<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- These settings were indicated for the grasp fix plugin -->
    <!-- https://github.com/JenniferBuehler/gazebo-pkgs/wiki/Gazebo-physics-settings -->
    <physics type="ode"> 
      <gravity>0 0 -9.8</gravity> 
      <ode> 
        <solver> 
          <type>quick</type> 
          <iters>50</iters> 
          <precon_iters>0</precon_iters> 
          <sor>1.300000</sor> 
        </solver> 
        <constraints> 
          <cfm>0.000000</cfm> 
          <erp>0.200000</erp> 
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel> 
          <contact_surface_layer>0.001000</contact_surface_layer> 
        </constraints> 
      </ode> 
    </physics> 
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
  </world>
</sdf>